In [1]:
import pandas as pd
import numpy as np

In [2]:
life_expectancy = "14vaccine_data/life_expectancy.csv"
life_expectancy_df = pd.read_csv(life_expectancy)
life_expectancy_df.head(5)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,10/2/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000,1961.000,1962.000,1963.000,1964.000,1965.000,...,2009.000,2010.000,2011.000,2012.000,2013.000,2014.000,2015.000,2016.000,2017.00,2018.0
4,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.872,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.01,NaN

In [3]:
life_expectancy = pd.DataFrame(life_expectancy_df)
life_expectancy.head(5)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,10/2/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000,1961.000,1962.000,1963.000,1964.000,1965.000,...,2009.000,2010.000,2011.000,2012.000,2013.000,2014.000,2015.000,2016.000,2017.00,2018.0
4,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.872,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.01,NaN

In [7]:
life_expectancy.fillna(0)

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62
0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,...,0.00000,0.000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,Last Updated Date,10/2/2019,0,0,0.000,0.000,0.000,0.000,0.000,0.000,...,0.00000,0.000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
2,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,...,0.00000,0.000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.000,1961.000,1962.000,1963.000,1964.000,1965.000,...,2009.00000,2010.000,2011.00000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.0
4,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.87200,75.017,75.15800,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,0.000,0.000,0.000,0.000,0.000,0.000,...,69.64878,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341,71.946341,0.0
264,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,29.919,30.163,30.500,30.943,31.501,32.175,...,65.25500,65.549,65.76800,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,0.0
265,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,48.406,48.777,49.142,49.509,49.888,50.284,...,56.46000,57.669,58.89500,60.060000,61.099000,61.968000,62.649000,63.153000,63.538000,0.0
266,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,46.687,47.084,47.446,47.772,48.068,48.351,...,54.13000,55.655,57.12600,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,0.0
267,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,53.019,53.483,53.946,54.403,54.849,55.274,...,48.44900,50.640,52.89600,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,0.0