In [1]:
import pandas as pd
import numpy as np

In [2]:
less_coverage = "14vaccine_data/<50%coverage.csv"
less_coverage_df = pd.read_csv(less_coverage)
less_coverage_df.head(5)

                 Unnamed: 0 DTP3 MCV1
0  Central African Republic  47%  49%
1                      Chad  41%  37%
2         Equatorial Guinea  25%  30%
3                    Guinea  45%  48%
4                     Samoa  34%  31%

In [6]:
less_coverage = pd.DataFrame(less_coverage_df)
less_coverage

                 Unnamed: 0 DTP3 MCV1
0  Central African Republic  47%  49%
1                      Chad  41%  37%
2         Equatorial Guinea  25%  30%
3                    Guinea  45%  48%
4                     Samoa  34%  31%
5                   Somalia  42%  46%
6               South Sudan  49%  51%
7      Syrian Arab Republic  47%  63%
8                   Ukraine  50%  91%

In [5]:
less_coverage.fillna(0)

                 Unnamed: 0 DTP3 MCV1
0  Central African Republic  47%  49%
1                      Chad  41%  37%
2         Equatorial Guinea  25%  30%
3                    Guinea  45%  48%
4                     Samoa  34%  31%
5                   Somalia  42%  46%
6               South Sudan  49%  51%
7      Syrian Arab Republic  47%  63%
8                   Ukraine  50%  91%