In [1]:
import pandas as pd
import numpy as np

In [3]:
PCV_ROTAC = "14vaccine_data/2018_PCV_ROTAC.csv"
PCV_ROTAC_df = pd.read_csv(PCV_ROTAC)
PCV_ROTAC_df.head(5)

            Unnamed: 0 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
0           low income   0%   0%   0%   0%   2%  13%  31%  42%  48%  49%  54%
1  lower middle income   1%   1%   1%   2%   4%   6%   8%  11%  13%  18%  31%
2  upper middle income  11%  17%  19%  21%  23%  23%  23%  24%  23%  21%  22%
3          high income   2%  16%  21%  23%  25%  30%  35%  44%  46%  50%  51%

In [4]:
PCV_ROTAC = pd.DataFrame(PCV_ROTAC_df)
PCV_ROTAC.head(5)

            Unnamed: 0 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
0           low income   0%   0%   0%   0%   2%  13%  31%  42%  48%  49%  54%
1  lower middle income   1%   1%   1%   2%   4%   6%   8%  11%  13%  18%  31%
2  upper middle income  11%  17%  19%  21%  23%  23%  23%  24%  23%  21%  22%
3          high income   2%  16%  21%  23%  25%  30%  35%  44%  46%  50%  51%

In [6]:
PCV_ROTAC.fillna(0)

            Unnamed: 0 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
0           low income   0%   0%   0%   0%   2%  13%  31%  42%  48%  49%  54%
1  lower middle income   1%   1%   1%   2%   4%   6%   8%  11%  13%  18%  31%
2  upper middle income  11%  17%  19%  21%  23%  23%  23%  24%  23%  21%  22%
3          high income   2%  16%  21%  23%  25%  30%  35%  44%  46%  50%  51%