In [1]:
import pandas as pd
import numpy as np

In [2]:
rename_country = {
    "Bolivia":"Bolivia (Plurinational State of)", 
"Congo, Dem. Rep.":"Democratic Republic of the Congo",
"Congo, Rep.":"Congo",
"Korea, Rep.":"Republic of Korea",
"Korea, Dem. People's Rep.":"Democratic People's Republic of Korea",
"Vietnam":"Viet Nam",
"Venezuela, RB":"Venezuela (Bolivarian Republic of)",
"Yemen, Rep.":"Yemen",
"Gambia, The":"Gambia",
"Egypt, Arab Rep.":"Egypt",
"Kyrgyz Republic":"Kyrgyzstan",
"Lao PDR":"Lao People's Democratic Republic",
"Iran, Islamic Rep.":"Iran (Islamic Republic of)",
"Micronesia, Fed. Sts.":"Micronesia (Federated States of)",
"Moldova":"Republic of Moldova",
"North Macedonia":"Republic of North Macedonia",
"St. Kitts and Nevis":"Saint Kitts and Nevis",
"St. Vincent and the Grenadines":"Saint Vincent and the Grenadines",
"Tanzania":"United Republic of Tanzania",
"Czech Republic":"Czechia",
"Slovak Republic":"Slovakia",
"West Bank and Gaza":"State of Palestine",
"Bahamas, The":"Bahamas",
"St. Lucia":"Saint Lucia"
}

In [6]:

# life_expectancy = []
# infant_mortality = []

measure_list = ["life_expectancy","infant_mortality"]

for measure in measure_list:
    country = []
    year = []
    countryyear = []
    measurement= []
    m_csv = "../csv/14vaccine_data/"+ measure+".csv"
    m_data = pd.read_csv(m_csv)
    m_df = pd.DataFrame(m_data)
    m_df = m_df.replace(rename_country)
    m_df = m_df.rename(columns = {"Country Name":"country"})
    m_df = m_df[['country','1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017']]
    m_df = m_df.dropna(thresh= 6)
    col_names = m_df.columns
    for i in range(1, len(col_names)):
        for j in range(m_df["country"].count()):
            country.append(m_df.iloc[j, 0])
            year.append(col_names[i])
            measurement.append(m_df.iloc[j,i])
            countryyear.append(col_names[i]+m_df.iloc[j, 0])
            
    stack_df = pd.DataFrame(list(zip(countryyear,country, year, measurement)), columns = ["countryyear","Country","Year", "Measurement"])
#     stack_df["countryyear"] = (c+i for (c, i) in zip(stack_df["Country"],stack_df["Year"]))
    if measure == "life_expectancy":
        stack_df = stack_df.rename(columns = {"Measurement": "Life_Expectancy"})
        life_exp_df = stack_df
    else:
        stack_df = stack_df.rename(columns = {"Measurement": "Infant_Mortality"})
        inf_mort_df = stack_df
life_exp_df.head()

life_inf_stack = pd.merge(life_exp_df, inf_mort_df, on = "countryyear")
life_inf_stack = life_inf_stack.rename(columns = {"Country_x":"Country","Year_x":"Year", "countryyear":"Life_Key"})
life_inf_stack = life_inf_stack[["Country","Year","Life_Key","Life_Expectancy","Infant_Mortality"]]
life_inf_stack

life_inf_stack.to_csv("../csv/clean_data/life_inf_stack.csv")
life_inf_stack.head()

,Country,Year,Life_Key,Life_Expectancy,Infant_Mortality
0,Afghanistan,1980,1980Afghanistan,43.244000,162.7
1,Angola,1980,1980Angola,44.178000,140.7
2,Albania,1980,1980Albania,70.208000,65.6
3,Arab World,1980,1980Arab World,58.345023,NaN
4,United Arab Emirates,1980,1980United Arab Emirates,68.213000,29.1