In [1]:
import pandas as pd
import numpy as np

In [2]:
max_coverage = "14vaccine_data/90%coverage.csv"
max_coverage_df = pd.read_csv(max_coverage)
max_coverage_df.head(5)

   Unnamed: 0  90% coverage or greater  Less than 90% coverage
0        2000                       77                     115
1        2001                       81                     111
2        2002                       90                     103
3        2003                       92                     101
4        2004                       88                     105

In [3]:
max_coverage = pd.DataFrame(max_coverage_df)
max_coverage.head(5)

   Unnamed: 0  90% coverage or greater  Less than 90% coverage
0        2000                       77                     115
1        2001                       81                     111
2        2002                       90                     103
3        2003                       92                     101
4        2004                       88                     105

In [5]:
max_coverage.fillna(0)

    Unnamed: 0  90% coverage or greater  Less than 90% coverage
0         2000                       77                     115
1         2001                       81                     111
2         2002                       90                     103
3         2003                       92                     101
4         2004                       88                     105
5         2005                       93                     100
6         2006                       94                      99
7         2007                      102                      91
8         2008                      108                      86
9         2009                      111                      83
10        2010                      112                      82
11        2011                      113                      82
12        2012                      119                      76
13        2013                      117                      78
14        2014                      118                      77
15        2015                      117                      78
16        2016                      117                      78
17        2017                      113                      82
18        2018                      112                      83